{
  "name": "mq-post-proxy-client",
  "version": "0.0.0",
  "description": "post proxy client",
  "main": "./src/server.js",
  "scripts": {
    "test": "mocha test",
    "server": "nodemon ./src/server.js"
  },
  "author": "bfellows@gmail.com",
  "license": "MIT",
  "dependencies": {
    "amqp": "^0.2.6",
    "seneca": "^3.3.0",
    "seneca-amqp-transport": "^2.1.0"
  }
}
